######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 5 16:07:58 2016
######################################################################

TEMPLATE = app
TARGET = 3770Project
DEPENDPATH += . include src
INCLUDEPATH += . include
MOC_DIR = ./moc/
OBJECTS_DIR = ./obj/
DESTDIR = ./bin/

# Input
HEADERS += include/PartPickerWindow.h include/ProcessorWindow.h include/MotherboardWindow.h include/SpecificationWindow.h include/RamWindow.h include/HardDriveWindow.h include/InfoWindow.h include/ConfirmationWindow.h include/PartPageInterface.h
SOURCES += src/PartPickerWindow.cc src/main.cc src/ProcessorWindow.cc src/MotherboardWindow.cc src/SpecificationWindow.cc src/RamWindow.cc src/HardDriveWindow.cc src/InfoWindow.cc src/ConfirmationWindow.cc src/PartPageInterface.cc
